# Made using Asset Forge (2.3.0)

:materials

[name:dirtDark;color:RGBA(0.834, 0.738, 0.694, 1.000);scale:(1.0, 1.0);texture:Nature/rock.png;shader:Default;valueA:0.5;valueB:0;]
[name:grass;color:RGBA(0.173, 0.847, 0.722, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:dirt;color:RGBA(0.886, 0.514, 0.341, 1.000);scale:(1.0, 1.0);texture:Nature/gravel.png;shader:Default;valueA:0.5;valueB:0;]
[name:leafsFall;color:RGBA(1.000, 0.621, 0.000, 1.000);scale:(1.0, 1.0);texture:Nature/grass.png;shader:Default;valueA:0.5;valueB:0;]
[name:woodBirch;color:RGBA(1.000, 0.949, 0.871, 1.000);scale:(1.0, 1.0);texture:Nature/flagstones.png;shader:Default;valueA:0.5;valueB:0;]
[name:woodBarkDark;color:RGBA(0.800, 0.463, 0.369, 1.000);scale:(1.0, 1.0);texture:Nature/flagstones.png;shader:Default;valueA:0.5;valueB:0;]
[name:leafsDark;color:RGBA(0.169, 0.651, 0.667, 1.000);scale:(1.0, 1.0);texture:Nature/grass.png;shader:Default;valueA:0.5;valueB:0;]
[name:custom7;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Nature/grass.png;shader:Default;valueA:0.5;valueB:0.15;]
[name:custom8;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Nature/pebbles.png;shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Nature;type:ground_grass;position:(-1.5000, 0.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:custom7;]
[name:;collection:Nature;type:tree_thin_fall;position:(-1.7000, 0.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:leafsFall+woodBirch;]
[name:;collection:Nature;type:tree_thin_fall;position:(-1.7000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:leafsFall+woodBirch;]
[name:;collection:Nature;type:tree_small_fall;position:(-1.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodBirch+leafsFall;]
[name:;collection:Nature;type:ground_pathRocks;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirtDark+custom7+custom8;]
[name:;collection:Nature;type:ground_pathStraight;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirtDark+custom7+custom8;]
[name:;collection:Nature;type:ground_pathStraight;position:(0.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirtDark+custom7+custom8;]
[name:;collection:Nature;type:ground_pathStraight;position:(0.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirtDark+custom7+custom8;]
[name:;collection:Nature;type:tree_thin_fall;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:leafsFall+woodBirch;]
[name:;collection:Nature;type:tree_small_dark;position:(1.0000, 0.0000, 1.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodBarkDark+leafsDark;]
[name:;collection:Nature;type:ground_grass;position:(1.5000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:custom7;]
[name:;collection:Nature;type:ground_grass;position:(1.5000, 0.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:custom7;]
[name:;collection:Nature;type:ground_grass;position:(-1.5000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:custom7;]
[name:;collection:Nature;type:tree_small_dark;position:(-1.6000, 0.0000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodBarkDark+leafsDark;]
[name:;collection:Nature;type:tree_small_dark;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodBarkDark+leafsDark;]
[name:;collection:Nature;type:tree_small_dark;position:(1.5000, 0.0000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodBarkDark+leafsDark;]
[name:;collection:Nature;type:tree_thin_fall;position:(1.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:leafsFall+woodBirch;]
[name:;collection:Nature;type:tree_small_fall;position:(-1.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodBirch+leafsFall;]
[name:;collection:Nature;type:tree_small_fall;position:(1.8000, 0.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodBirch+leafsFall;]
[name:;collection:Nature;type:tree_small_dark;position:(2.1000, 0.0000, 0.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodBarkDark+leafsDark;]
